#separator:pipe
#html:true
#deck:JLPT N1 文法
#notetype:Grammar Point
～といっても過言ではない [201]|<div>[動・い形・な形・名]の普通形＋といっても過言ではない（※な形と名の「だ」は省略可）</div>|<div>もし〜と言っても、いいすぎではない（強い主張）</div><div>It's not too much to say / It's no exaggeration to say (strong opinion)</div><div>这么说也不为过，这么说也不夸张</div>|<div>このワインは世界一だといっても過言ではないでしょう。</div><div>少子化問題は日本の将来を左右するといっても過言ではない。</div><div></div><div></div>
～べくもない [202]|<div>[動・辞書形]＋べくもない</div>|<div>〜することはとてもできない（希望することが起こる可能性がまったくない）</div><div>Impossible / No way (even if one wishes for it, there's no possibility that it will happen)</div><div>无从 / 无法 / 做不到</div>|<div>どんなにがんばっても、これ以上の成績は望むべくもない。</div><div>会長の考えなど、我々一般の社員が知るべくもないよ。</div><div></div><div></div>
～ためしがない [203]|<div>[動・た形]＋ためしがない</div>|<div>今までに一度もそんなことはなかった（非難の気持ち）</div><div>ever (expressing criticism); never</div><div>从来没有</div>|<div>伊藤さんは約束の時間通りに来たためしがない。本当に時間にルーズな人だ。</div><div>部長とたまに食事に行くが、おごってくれたためしがない。いつも割り勘だ。</div><div></div>
～にこしたことはない [204]|<div>[動・辞書形／い形／な形（である）／名（である）]＋にこしたことはない</div>|<div>･･･のほうがいい</div><div>it's better to</div><div>莫过于 / 最好是</div>|<div>体は丈夫であるに越したことはありません。</div><div>たぶん間違いはないと思うが、もう一度確認するに越したことはない。</div><div></div>
～かいがある／ない [205]|<div>[動・辞書形／た形][名の]＋かいがある</div>|<div>期待される効果がある</div><div>rewarding / worth the effort</div><div>有效果 / 回报</div>|<div>努力のかいがあって、見事合格した。</div><div>手術のかいもなく、父はとうとう息を引き取った。</div><div></div>
～すべがない [206]|<div>[動・辞書形／名の]＋すべがない</div>|<div>～の方法がない</div><div>There is no way to do something</div><div>没有办法</div>|<div>彼に『別れてくれ』と言われ、返事のしようがなかった。</div><div>あらゆる方法を使ってみたが、うまくいかなかった。これ以上できる術がない。</div><div></div>
～にはおよばない [207]|<div>[動・辞書形／名]＋にはおよばない</div>|<div>その必要はない（「～にはあたらない」と同じ）</div><div>not necessary to</div><div>不必 / 用不着</div>|<div>すぐ近くですから、送っていただくには及びません。</div><div>身内だけの集まりですから、正装には及ばないでしょう。</div><div></div>
〜いがいのなにものでもない [208]|<div>[名]＋いがいのなにものでもない</div>|<div>まさに〜だ</div><div>It's nothing but</div><div>除了……什么也不是</div>|<div>その仕事は彼にとって苦痛以外の何物でもなかった。</div><div>彼女が言っていることはわがまま以外の何物でもないよ。</div><div></div>
〜くも(なんとも)ない [209]|<div>[い形－く]＋も(なんとも)ない</div>|<div>〜とは全然思わない（強く否定する気持ち）</div><div>not at all (to strongly refute conversational)</div><div>一点儿也不 / 根本不</div>|<div>蛇なんか怖くもなんともないよ。</div><div>ダイヤモンドの指輪？そんな物、欲しくもなんともないわ。</div><div></div>
〜でもなんでもない [210]|<div>[な形／名]＋でもなんでもない</div>|<div>〜ではない（強く否定する気持ち）</div><div>no / not (to strongly refute conversational)</div><div>并不是</div>|<div>川口さんは私の恋人でもなんでもありません。食事をしただけです。</div><div>あなたがしていることは親切でもなんでもない。おせっかいだ。</div><div></div>
〜ないともかぎらない [211]|<div>[動・ない形]＋ないともかぎらない</div>|<div>可能性がまったくないとは言えない（だから、対策が必要）</div><div>One cannot say for sure it will not happen</div><div>不见得不 / 未必不 / 说不定</div>|<div>将来大きい病気にならないとも限らないから、保険に加入しようと考えている。</div><div>招待客リストにない人が来ないとも限りませんね。</div><div></div>
〜とはかぎらない [212]|<div>[動・い形・な形・名]の普通形＋とはかぎらない（※な形・名の「だ」は省略可）</div>|<div>〜ということがいつも正しいとは言えない（例外もある）</div><div>One cannot always assume it to be true. There are exceptions.</div><div>不见得 / 未必</div>|<div>有名な監督の映画がおもしろいとは限りません。</div><div>お金のある生活が必ずしも幸せだとは限らない。</div><div></div>
〜にかぎったことではない [213]|<div>[名]＋にかぎったことではない</div>|<div>〜だけでなく、ほかにもよくある</div><div>Not only..., it applies to others as well</div><div>不仅仅 / 不只是</div>|<div>若者のマナーが悪くなっているのはこの国に限ったことではない。</div><div>この道が渋滞するのは週末に限ったことじゃありません。</div><div></div>
〜ても／でもさしつかえない [214]|<div>[動・て形／い形－くて]＋もさしつかえない、[な形／名]＋でもさしつかえない</div>|<div>もし〜ても、問題はない</div><div>even if so, it's not a problem</div><div>即使...也无妨</div>|<div>その資料は捨ててもさしつかえありませんよ。</div><div>未経験でもさしつかえないそうだ。</div><div></div>
〜のもむりはない [215]|<div>[動・い形・な形・名]の名詞修飾型＋のもむりはない（※名は「名な」を使う）</div>|<div>〜のは当然だ</div><div>reasonable / rational</div><div>合乎情理 / 有道理</div>|<div>彼の同じミスは3回目だったので、課長が怒るのも無理はありません。</div><div>そのテストで今後の進路が決まるなら、結果が心配なのも無理はない。</div><div></div>
〜きりがない [216]|<div>[動・た形／ば／たら／と]＋きりがない</div>|<div>振りがない。たくさんある。</div><div>many / a lot of</div><div>很多 / 数不清</div>|<div>失恋したことですか？数えたらきりがないですね。</div><div>上を見ればきりがないので、今の生活に満足しないと。</div><div></div>
〜おぼえはない [217]|<div>[動・た形／受身形]＋おぼえはない</div>|<div>①〜した記憶はない ②〜される理由はない（非難の気持ち）</div><div>I don't recall doing / No reason to (expressing criticism)</div><div>我不记得 / 没有理由</div>|<div>彼が怒るようなことを言った覚えはありません。</div><div>お父さんと呼ばれる覚えはない。</div><div></div>
〜にしのびない [218]|<div>[動・辞書形]＋にしのびない</div>|<div>つらくて、〜できない。</div><div>can't bear to / can't bring oneself to</div><div>（因为很痛苦）不能忍受</div>|<div>祖母の体験話はあまりに悲惨で、聞くに忍びなかった。</div><div>これは汚れているけれど思い出の物だから、捨てるに忍びないなあ。</div><div></div>
〜ては／ではかなわない [219]|<div>[い形－くて]＋はかなわない、[な形／名]＋ではかなわない</div>|<div>〜だと、耐えられない</div><div>can't bear / can't stand</div><div>受不了 / 吃不消</div>|<div>暑くてはかなわないなあ。</div><div>こんなに不便ではかなわない。</div><div></div>
〜ほうが（まだ）ましだ [220a]|<div>[動・た形／ない形]＋ほうがましだ、[い形・な形・名]の名詞修飾型＋ほうがましだ</div>|<div>両方嫌だけど、〜の方が少しいい</div><div>The lesser of two evils</div><div>还是……好些</div>|<div>つまらないパーティーへ行くくらいなら、うちで寝ているほうがましだ。</div><div>こんなに苦しいなら、死んだほうがましです。</div><div></div>
〜だけ（まだ）ましだ [220b]|<div>[動・い形・な形・名]の名詞修飾型＋だけましだ（※名は「名な」）</div>|<div>状況も悪いが、もっと悪くなくてよかった</div><div>The situation isn’t good, but it could be worse</div><div>好在 / 幸好</div>|<div>今年のボーナス、減っちゃったよ」「もらえるだけまだましだよ。</div><div>怪我をしてしまったけど、入院しなかっただけましだ。</div><div></div>
〜はめになる [221]|<div>[動・辞書形]＋はめになる</div>|<div>あるきっかけがあって、〜という苦しい状態になる</div><div>Due to circumstances, one is currently in a rough situation.</div><div>（在某种情况下）陷入……困境</div>|<div>「趣味はピアノです」と言ってしまったため、みんなの前で弾かされる羽目になった。</div><div>買い物中に財布を盗まれて、深夜に歩いて帰る羽目になってしまった。</div><div></div>
〜てはばからない [222]|<div>[動・て形]＋はばからない</div>|<div>堂々と〜する（普通は遠慮するものなのに）</div><div>Openly and boldly (even though one would usually be reserved)</div><div>毫无顾忌 / 毫不犹豫</div>|<div>吉田課長は「次に部長になるのは自分だろう」と言ってはばからない。</div><div>彼は「あの大阪は無能だ」と公言してはばからなかった。</div><div></div>
〜ことこのうえない [223]|<div>[い形・な形]の名詞修飾型＋ことこのうえない</div>|<div>それ以上のものはない（書き言葉的な表現）</div><div>Unparalleled / the utmost (literary expression)</div><div>无比 / 到极点</div>|<div>遺産を巡る内親王の言い争いは見苦しいことこの上ない。</div><div>光栄なことこの上ないご挨拶をいただき、誠にありがとうございます。</div><div></div>
〜ているばあいではない [224]|<div>[動・て形]＋いるばあいではない</div>|<div>（現在は緊急事態だから）〜ている状況ではない</div><div>This is not the time for (extreme circumstances)</div><div>不是...的时候</div>|<div>寝ている場合じゃないよ。家の中、火事みたいだよ！</div><div>冗談を言っている場合ではありません。早く対応策を考えないと。</div><div></div>
〜だい？／〜かい？ [225]|<div>[普通形]＋だい？／かい？</div>|<div>〜ですか／〜ますか（男性が使う）</div><div>Used in casual conversation (masculine form)</div><div>用于较随便的会话，为男性使用</div>|<div>何か食べたいもの、あるかい？</div><div>もう帰ったのかい？</div><div></div>
〜ってば [226]|<div>[動・い形・な形・名]の普通形＋ってば</div>|<div>話し手の主張を強調する（くだけた会話）</div><div>To emphasise the speaker's opinion</div><div>（表示强烈主张或提醒注意）我说……</div>|<div>わかっているってば、何度も言わなくても。</div><div>ちょっと、待ってってば！</div><div></div>
〜のなんの [227a]|<div>[動・い形・な形・名]の普通形＋のなんの ※な形と名の「だ」は省略可</div>|<div>〜とか、なんとか（あれこれ言う。多くは否定的なこと）</div><div>and so on (mention of mostly negative things)</div><div>什么的、等等（多为负面内容）</div>|<div>遅刻したアルバイトの学生は、バスが遅れたのなんのと店長に言い訳をした。</div><div>実は私が何を作っても、あれのなんの文句を言うんだ。</div><div></div>
〜のなんの [227b]|<div>[動・い形・な形・名]の普通形＋のなんの ※な形と名の「だ」は省略可</div>|<div>強調（とても〜だ、非常に〜だ）</div><div>to an extreme degree / emphasis</div><div>强调 / 非常……</div>|<div>つらいのなんのって、もう泣きたくなるほどだったよ。</div><div>それはもう痛いのなんのって、言葉にできないほどだった。</div><div></div>
〜わ〜わ [228]|<div>[動・辞書形]＋わ</div>|<div>①たくさんある②悪いことが重なる（列挙）</div><div>To give examples of things and express shock (piling up)</div><div>……又…… / ……了又……（列举）</div>|<div>彼女をすし屋に連れて行ったら、食うわ食うわ、茶がなくなっちゃったよ。</div><div>弟はまだ高校生なのに、タバコは吸うわ、酒は飲むわ、本当に困ったやつだ。</div><div></div>
〜たまえ [229]|<div>[動・ます形]＋たまえ</div>|<div>〜しなさい（年配の男性が目下に使う）</div><div>Do this (used by older people to talk down to younger people)</div><div>（年长者对年幼者）……吧</div>|<div>新聞ぐらい読みたまえ。</div><div>言いたいことがあるなら、はっきり言いたまえ。</div><div></div>
〜にかまけて [230]|<div>[名]＋にかまけて</div>|<div>〜のことだけに集中して、他の事をしない（否定的）</div><div>Focus only on one thing, neglecting others (disapproval)</div><div>只顾……</div>|<div>仕事にかまけて、子どもと遊んでやろうとしない。</div><div>毎日野球の練習にかまけて、勉強しない。</div><div></div>
〜にかこつけて [231]|<div>[名]＋にかこつけて</div>|<div>本当の理由ではなく、それを口実にする</div><div>Using something not directly related as an excuse</div><div>托故 / 借口</div>|<div>社内旅行には行きたくないから、従兄弟の入院にかこつけて断ろうと思っている。</div><div>大学院進学にかこつけて今の会社を辞めた。</div><div></div>
〜にとどまらず [232]|<div>[名]＋にとどまらず</div>|<div>その範囲から出て〜</div><div>Not limited to / has exceeded the boundaries</div><div>不仅限于</div>|<div>ウイルス感染の被害は国内のみにとどまらず、海外にも広がった。</div><div>山田さんのゴルフは趣味にとどまらず、プロ級の腕前だ。</div><div></div>
〜をひかえて [233]|<div>[名]＋をひかえて</div>|<div>①空間的に後ろにある ②ある出来事を目前にする</div><div>To face (physically or temporally)</div><div>面临 / 靠近</div>|<div>その町の前には湖が広がり、背後には山を控えていた。</div><div>試験を一週間後に控えて毎日勉強している。</div><div></div>
〜をへて [234]|<div>[名]＋をへて</div>|<div>〜という過程を通って</div><div>Through / via</div><div>经过</div>|<div>その飛行機はバンコクを経て成田へ飛んだ。</div><div>彼は様々な困難を経て成功を手に入れた。</div><div></div>
〜にかかっては [235]|<div>[名]＋にかかっては</div>|<div>〜に関しては（勝てない）</div><div>When it comes to (no match for)</div><div>说到 / 提到</div>|<div>泥棒の手にかかってはこんな鍵、簡単に開けられてしまう。</div><div>田中課長の話術にかかっては誰も勝てない。</div><div></div>
〜にてらして [236]|<div>[名]＋にてらして</div>|<div>〜と比べて確かめる</div><div>Compare / check / standardize</div><div>参照 / 对照</div>|<div>常識に照らして考えれば、それが正しいかどうか分かるはずだ。</div><div>選考基準に照らして2名選んだ。</div><div></div>
〜をかねて [237]|<div>[名]＋をかねて</div>|<div>他の用事と一緒に〜をする</div><div>While doing something else / combining purposes</div><div>兼有 / 顺便</div>|<div>雑誌の取材を兼ねてヨーロッパを旅行した。</div><div>株取引は趣味と実益を兼ねて始めた。</div><div></div>
〜をおして [238]|<div>[名]＋をおして</div>|<div>困難な状況にも関わらず〜する</div><div>Do something despite adverse conditions</div><div>勉强 / 硬要</div>|<div>兄は家族の反対を押して大学を辞めた。</div><div>キャプテンは高熱を押して試合に出場した。</div><div></div>
〜におけるN [239]|<div>[名]＋における＋N</div>|<div>〜でのN</div><div>In / at / regarding</div><div>在……的 / 关于……的</div>|<div>情報社会における個人情報の保護が重要な課題だ。</div><div>この小説は江戸時代における武士の生き方について書かれている。</div><div></div>
〜にまつわる [240]|<div>[名]＋にまつわる</div>|<div>〜に関係する（特に話・伝説など）</div><div>Be related to (legend, rumors, etc.)</div><div>与……有关</div>|<div>この国には多くの神話にまつわる伝説が残っている。</div><div>叔父はこの場所にまつわる不思議な話をしてくれた。</div><div></div>
〜にのっとって [241]|<div>[名]＋にのっとって</div>|<div>〜を手本として</div><div>Based on / following the model of</div><div>以……为基础</div>|<div>スポーツマン精神にのっとって戦うことを誓います。</div><div>この島では今でも古式にのっとって成人の儀式をする。</div><div></div>
〜をふまえて [242]|<div>[名]＋をふまえて</div>|<div>〜を考慮して、基にして</div><div>Considering and based on the factors</div><div>根据 / 依据</div>|<div>去年の反省を踏まえて今年の計画を立てましょう。</div><div>現状を踏まえて話し合うべきだ。</div><div></div>
〜とはうってかわって [243]|<div>[名]＋とはうってかわって</div>|<div>これまでとはまったく変わって</div><div>Completely different from before</div><div>与……截然不同</div>|<div>きのうの大雨とはうってかわって、今日は快晴ですね。</div><div>社長が交代したとたん、常務は今までとはうってかわって強気になった。</div><div></div>
〜というN [244]|<div>[名]＋という</div>|<div>全部のN（強調）</div><div>entirely / completely / totally (emphasis)</div><div>所有的 / 全部的</div>|<div>きのうは気温が36度を超え、海岸という海岸は海水客で溢れていた。</div><div>激しい地震で街中のビルというビルが崩れ落ちた。</div><div></div>
〜といった [245]|<div>[名]＋といった</div>|<div>〜などのような（例示）</div><div>and so on / and all the like (examples)</div><div>…等的……</div>|<div>日本人に人気があるのは、プーケット、ティオマンといった島です。</div><div>この近海では、アジや鯛といった魚が釣れます。</div><div></div>
これといって〜ない [246]|<div>これといって＋否定の文</div>|<div>特に〜ない</div><div>nothing special</div><div>没有特别的</div>|<div>この仕事にこれといって不満はありません。</div><div>きのうダンスパーティーに行ったけど、これといって素敵な人には出会わなかったわね。</div><div></div>
〜というか〜というか [247]|<div>[動・い形・な形・名]の普通形＋というか（※な形と名の「だ」は省略可）</div>|<div>〜とも言えるし、〜とも言うことができる</div><div>You can call it this, you can also call it that.</div><div>是……还是…… / 说你是……还是说你……</div>|<div>あの人は、人がよすぎるというか、単純というか、他人が言うことをすぐ信じてしまう。</div><div>ドリアンですか？チーズみたいというか、バナナみたいというか、とても不思議な味ですよ。</div><div></div>
〜にいわせれば [248]|<div>[名]＋にいわせれば</div>|<div>〜の意見では</div><div>in one's view / according to one's opinion</div><div>依…看 / 让…说</div>|<div>私は彼はかなりテニスが上達したと感じたが、コーチに言わせればまだまだだそうだ。</div><div>この店の料理はすばらしいと言われているけど、私に言わせればこれぐらい家庭でも作れますよ。</div><div></div>
〜ともあろうNが [249]|<div>[名]＋ともあろう＋[名]が</div>|<div>それほどの(地位・職・資格)の人が〜（驚き・怒り）</div><div>Although someone of such position... (does something shocking)</div><div>身为……还……（那样一种身份的人）</div>|<div>何ともあろう者が赤ん坊の世話も忘れてパチンコに夢中になるなんて、信じられない。</div><div>社長の息子ともあろう人物が、我が社の企業秘密を他社に売っていたとは。</div><div></div>
〜ときた日には [250]|<div>[動・い形・な形・名]の普通形＋ときた日には（※な形・名の「だ」は省略可）</div>|<div>〜という極端な状況では当然〜（強調）</div><div>Speaking of (in extreme situations, this naturally follows)</div><div>说到 / 提到 / 要是……</div>|<div>家事は全然ダメ、趣味はパチンコ、その上性格も悪いときた日には、姉さんは当分嫁に行けないね。</div><div>大失敗して部長に叱られ、さらに彼女に振られたときた日には、朝まで飲みたくもなるよ。</div><div></div>
〜としたことが [251]|<div>[名]＋としたことが</div>|<div>〜のような人がふさわしくないことをしてしまった</div><div>A person such as... has done something unbecoming</div><div>身为……的人却……</div>|<div>プロの君としたことが、こんな初歩的なミスをするなんて一体どうしたんだい？</div><div>俺としたことが、あんな嘘に騙されるとは…。</div><div></div>
〜におかれましては [252]|<div>[名]＋におかれましては</div>|<div>上の人に対してその近況について述べる（改まった表現）</div><div>Enquiring about the status of someone of higher social standing</div><div>关于……的情况（敬语）</div>|<div>皆様におかれましては、ご清栄のこととお慶び申し上げます。</div><div>貴社におかれましては、お元気そうで何よりでございます。</div><div></div>
〜からいいようなものの [253]|<div>〜から＋いいようなものの</div>|<div>〜だから良かったが、もし〜でなかったら大変だった</div><div>Fortunately..., but if not, it would have been terrible</div><div>幸好……否则……</div>|<div>ギリギリに間に合ったからいいようなものの、遅れていたら不合格だったよ。</div><div>火事にならなかったからいいようなものの、ガスには注意してください。</div><div></div>
〜はさておき [254]|<div>[名]＋はさておき</div>|<div>今は〜を話題から外しておいて</div><div>Setting aside... for now</div><div>先放一边</div>|<div>何はさておき、例の件ですが……。</div><div>責任が誰にあるかはさておき、今後の対策を考えるべきだ。</div><div></div>
〜は／ならいざしらず [255]|<div>[名]＋は／ならいざしらず</div>|<div>〜はともかく、〜は許せない</div><div>I might accept..., but not...</div><div>……姑且不论，但……</div>|<div>新人はまだしも、君がこんなミスをするとは。</div><div>知らなかったならいざしらず、知っていたのに黙っていたなんて許せない。</div><div></div>
〜こそすれ [256]|<div>[動・ます形／名]＋こそすれ</div>|<div>〜はするけど、他のことはしない／ありえない</div><div>Would do..., but certainly not...</div><div>只能……不会……</div>|<div>あなたの行為には感謝こそすれ、迷惑だなんて思っていません。</div><div>バス料金は上がりこそすれ、下がることはないでしょう。</div><div></div>
〜は／ならまだしも [257]|<div>[名]＋はまだしも／[動、い形、な形、名]＋ならまだしも</div>|<div>〜ならまだ許せるが、他はだめ</div><div>Would be acceptable if..., but not...</div><div>如果……的话还可以</div>|<div>平日はまだしも、週末に休まれると困る。</div><div>着る機会があるならまだしも、どうせ着ないんだから買う必要ない。</div><div></div>
〜をなおざりにして [258]|<div>[名]＋をなおざりにして</div>|<div>やるべきことをやらずに</div><div>Neglecting something one ought to do</div><div>应做的事却不做</div>|<div>息子は勉強をなおざりにして、ゲームばかりしている。</div><div>付き合いをなおざりにしていると、そのうち友達を失ってしまうよ。</div><div></div>
〜はいうにおよばず [259]|<div>[名]＋はいうにおよばず</div>|<div>〜はもちろん、〜も</div><div>Not to mention..., even...</div><div>……不用说</div>|<div>料理の味はいうにおよばず、店の雰囲気も最高だ。</div><div>試験には2級文法はいうにおよばず、1級文法も出題される。</div><div></div>
〜をぜんていに [260]|<div>[名]＋を前提に</div>|<div>〜を条件として</div><div>On the condition that...</div><div>以……为前提</div>|<div>結婚を前提に付き合ってください！</div><div>この授業は基礎知識があることを前提に進められる。</div><div></div>
〜てみせる [261]|<div>[動・て形]＋みせる</div>|<div>必ずやってみせる（決意）</div><div>Resolve to do something to prove oneself</div><div>做给……看</div>|<div>今回は負けたけど、次は必ず勝ってみせる。</div><div>レポートを10枚書いてみせよう。</div><div></div>
〜てやる [262]|<div>[動・て形]＋やる</div>|<div>相手が嫌がることをして困らせたい</div><div>Do something in spite or as a threat</div><div>（报复式地）做……</div>|<div>こんな会社、いつでも辞めてやる！</div><div>お前の秘密をばらしてやるぞ。</div><div></div>
〜てみろ [263]|<div>[動・て形]＋みろ</div>|<div>〜したら大変なことになる（警告）</div><div>Try doing it and face the consequences</div><div>你敢……试试？</div>|<div>部長の前でそんなこと言ってみろ、説教されるぞ。</div><div>チャイナタウンに行ってみろ、人混みで動けないぞ。</div><div></div>
〜てくれ [264]|<div>[動・て形]＋くれ</div>|<div>〜してください（男性的な命令）</div><div>Do this (male form)</div><div>请……（命令）</div>|<div>ちょっと持ってくれ。</div><div>この資料を10部コピーしてくれ。</div><div></div>
〜てのける [265]|<div>[動・て形]＋のける</div>|<div>難しいことを簡単にやり遂げる</div><div>Pull something off with ease</div><div>轻松地完成（惊人之事）</div>|<div>5歳の弟が難しい数学の問題を1分で解いてのけた。</div><div>彼女は家族の前で『結婚は暇つぶしよ』と言ってのけた。</div><div></div>
〜てたまるか [266]|<div>[動・て形]＋たまるか</div>|<div>〜なんて絶対に許せない・起こらない（強い否定）</div><div>No way I’d ever let that happen!</div><div>怎么可能……（强烈否定）</div>|<div>失恋ぐらいで泣いてたまるか。</div><div>10年も将棋をやってる俺が負けてたまるか。</div><div></div>
〜とみえて [267]|<div>[動、い形、な形、名]　の普通形＋とみえて（※な形・名の「だ」は省略可）</div>|<div>〜らしい、〜ようだ（観察から判断）</div><div>It seems that / judging from</div><div>看来……</div>|<div>隣の家は留守とみえて、ずっとカーテンが閉まったままだ。</div><div>課長はいいことがあったとみえて、今朝から機嫌がいい。</div><div></div>
〜となると [268]|<div>[動、い形、な形、名]　の普通形＋となると（※な形・名の「だ」は省略可）</div>|<div>〜という状況になったら／〜を考えると</div><div>When it comes to / if that happens</div><div>如果……的话 / 要是……</div>|<div>銀行に融資を断られたとなると、この会社も危ないな。</div><div>東京に住むとなると、5万円じゃ生活できないだろう。</div><div></div>
〜とみられている [269]|<div>[動・い形・な形・名]の普通形＋とみられている（※な形・名の「だ」は省略可）</div>|<div>客観的に〜と予想されている</div><div>From an objective point of view, it is judged that</div><div>（客观地）被认为</div>|<div>国語を学ぶ日本人の数は増加するとみられている。</div><div>大型台風12号はあさっての朝に上陸するとみられています。</div><div></div>
〜つもりで [270]|<div>[動・た形]＋つもりで</div>|<div>事実とは違うが、〜したと仮定して</div><div>Suppose as if (although it's not true)</div><div>就当作 / 就算是</div>|<div>このコートを買ったつもりで、5万円貯金した。</div><div>死んだつもりで、努力します。</div><div></div>
〜まま(に) [271]|<div>[動・辞書形]＋ままに / [動・た形]＋ままに</div>|<div>〜のとおりに</div><div>Do as one likes / unrestrained</div><div>随意 / 任凭 / 随心所欲</div>|<div>思うままに意見を述べてください。</div><div>モデルたちはカメラマンに言われるままに次々とポーズをとった。</div><div></div>
〜とされている [272]|<div>[動・い形・な形・名]の普通形＋とされている（※な形・名の「だ」は省略可）</div>|<div>〜と考えられている</div><div>Be considered as / be judged as</div><div>被视为 / 被看作</div>|<div>このあたりの宗教では頭を触るのはタブーとされている。</div><div>この国では植物の持ち込みは違法とされているので、ご注意ください。</div><div></div>
〜たなら [273]|<div>[動・た形]＋なら</div>|<div>もし過去に〜たら、今と違う結果になっただろう</div><div>If one had done something, the result would have been different</div><div>如果……就……（与事实相反）</div>|<div>あの時すぐ手術を受けていたなら、助かったのに。</div><div>来日前にもっと日本語を勉強したなら、こんなに困らなかっただろう。</div><div></div>
〜に（強調） [274]|<div>[動・ます形]＋に</div>|<div>とても、非常に（程度の強調）</div><div>very / quite (to emphasise degree)</div><div>非常 / 很（强调程度）</div>|<div>このカップラーメンはCMで人気が出て、今売れに売れている商品ですよ。</div><div>待ちに待った帰国の日がついにやってきた。</div><div></div>
〜に（組み合わせ） [274]|<div>[名]＋に＋[名]</div>|<div>AとBの組み合わせ</div><div>A combination of A and B</div><div>A结合B</div>|<div>朝食はいつもパンにコーヒーです。</div><div>ワインにチーズは最高ですね。</div><div></div>
〜や〜 [275]|<div>[名]＋や＋[名]</div>|<div>少ない数の列挙（軽い言い方）</div><div>and/or (making light of the situation)</div><div>或 / 诸如</div>|<div>1回や2回会っただけじゃ、その人の良さはわからないものだ。</div><div>2万円や3万円、いつでもお貸ししますよ。</div><div></div>
〜にて [276]|<div>[名]＋にて</div>|<div>場所や手段を表す（硬い表現）</div><div>at / in (formal expression)</div><div>在（正式用语）</div>|<div>午後3時より講演が行われます。</div><div>7月15日 ロンドンにて ゆうこ</div><div></div>
〜とて [277]|<div>[名・動]＋とて</div>|<div>〜でも、〜とはいえ（硬い表現）</div><div>even if / even though (formal)</div><div>即使 / 就算是</div>|<div>今さら謝ったとて、許してもらえないだろう。</div><div>この山村は夏とてまだ雪が残っているような寒いところです。</div><div></div>
〜くらいなら [278]|<div>[動・辞書形]＋くらいなら</div>|<div>〜するよりも（後件の方がマシ）</div><div>Would rather than (implying the former is worse)</div><div>与其……不如</div>|<div>捨てるくらいなら、私にください。</div><div>嫌いな人と結婚するくらいなら、ずっと独身でもいい。</div><div></div>
〜くらいのものだ [279]|<div>[名]＋くらいのものだ</div>|<div>〜しかない（特別な人や物を強調）</div><div>Only such people/things as... (emphasis)</div><div>惟有……才</div>|<div>着物を実際に着るのは結婚式のときくらいのものです。</div><div>あんなに飲んで、まだ飲もうというのは君くらいのものだ。</div><div></div>
〜まで [280]|<div>[動・て形]＋まで / [名]＋までして</div>|<div>そこまでして（極端な例を挙げる）</div><div>To go so far as to (extreme example)</div><div>甚至于……</div>|<div>徹夜までして勉強したくない。</div><div>ブランド品のバーゲンには徹夜までして並ぶ人がいるそうだ。</div><div></div>
〜にもほどがある [281]|<div>[普通形]＋にもほどがある（※な形・名の「だ」はつかない）</div>|<div>〜しすぎだ（不満・怒り）</div><div>Too much / go too far (displeasure)</div><div>太过分了</div>|<div>無責任にもほどがある。</div><div>冗談にもほどがある。</div><div></div>
〜ばかりもいられない [282]|<div>[動・て形]＋ばかりもいられない</div>|<div>〜だけしているといけない</div><div>Can't just keep doing...</div><div>也不能总是……</div>|<div>喜んでばかりもいられない。</div><div>泣いてばかりもいられない。</div><div></div>
〜ばかりだ [283]|<div>[動・辞書形]＋ばかりだ</div>|<div>あとは〜だけという状態</div><div>All that's left is to...</div><div>只等着……</div>|<div>あとはサインするばかりだ。</div><div>準備は全て整いました。客の到着を待つばかりです。</div><div></div>
〜てまえ [284]|<div>[動の普通形]＋てまえ  [名]＋の＋てまえ</div>|<div>〜という立場・体面上</div><div>Considering one's position or situation</div><div>出于体面 / 由于立场</div>|<div>客の手前、粗末な料理は出せない。</div><div>先生の手前、ちゃんと勉強しているように見せないと。</div><div></div>
〜おりに [285]|<div>[動・た形]＋折に / [名]＋の折に</div>|<div>〜の時に（かたい表現）</div><div>On the occasion of</div><div>……时</div>|<div>今度お目にかかった折に詳しく説明します。</div><div>何かの折にまた会いましょう。</div><div></div>
〜なみ [286]|<div>[名]＋並み</div>|<div>〜と同じ程度</div><div>On the same level as</div><div>和……一样</div>|<div>プロ並みの腕前。</div><div>世間並みの生活ができれば十分だ。</div><div></div>
〜やさきに [287]|<div>[動・た形]＋やさきに</div>|<div>〜しようとした直後に</div><div>Just when about to...</div><div>正要……的时候</div>|<div>出かけようとした矢先に雨が降ってきた。</div><div>電話をかけようとした矢先に、向こうからかかってきた。</div><div></div>
〜はずみで / に [288]|<div>[動・た形]＋はずみで / [名の]＋はずみで</div>|<div>〜した勢いで思わぬことが起こる</div><div>Unexpected result due to momentum or impulse</div><div>在……时一不小心就……</div>|<div>酔ったはずみで告白してしまった。</div><div>ぶつかったはずみで転んでしまった。</div><div></div>
〜をさかいに [289]|<div>[名]＋を境に</div>|<div>〜をきっかけに変化が起きる</div><div>From that point onward</div><div>以……为分界</div>|<div>事故を境に、彼は無口になった。</div><div>その日を境に彼女と連絡が取れなくなった。</div><div></div>
〜をきに [290]|<div>[名]＋を機に</div>|<div>〜をきっかけに</div><div>Taking the opportunity to</div><div>以……为契机</div>|<div>結婚を機に退職した。</div><div>合併を機に本社を移転する予定です。</div><div></div>
〜をたよりに [291]|<div>[名]＋を頼りに</div>|<div>〜の助けを借りて</div><div>Relying on / depending on</div><div>依靠 / 借助</div>|<div>地図を頼りに山道を歩いた。</div><div>記憶を頼りに昔の店を探した。</div><div></div>
～ことは～ [292]|<div>[動・い形・な形]の名詞修飾型＋ことは～</div>|<div>一応～だ、完全じゃないけど、だいたい～だ</div><div>To some extent / Mostly / Almost</div><div>基本上…… / 差不多都……</div>|<div>試験問題の答えは全部書いたことは書いたが、満点を取る自信がない。</div><div>かわいいことはかわいいけど、僕の好みじゃないな。</div><div></div>
～ものとする [293]|<div>[動・い形・な形・名]の名詞修飾型＋ものとする（※な形・名は「である」）</div>|<div>～とみなす、判断する</div><div>Interpret / Conclude / Judge</div><div>视为 / 判断为</div>|<div>この件は全員が賛成したものとします。</div><div>期日までに連絡がない場合は、契約継続とする。</div><div></div>
～ないものか [294]|<div>[動・ない形]＋ものか</div>|<div>困難だけど、なんとか～したい</div><div>I wonder if it’s possible</div><div>能不能…… / 难道不能……吗？</div>|<div>膝の怪我が治らないものか。</div><div>締め切りを延ばしてもらえないものか。</div><div></div>
～ことだし [295]|<div>[動・い形・な形・名]の名詞修飾型＋ことだし（※な形・名は「である」）</div>|<div>～だから（判断・決定の理由）</div><div>Because / Since</div><div>鉴于…… / 由于……</div>|<div>明日も早いことだし、そろそろ帰りましょう。</div><div>雨も降っていることだし、タクシーで行こう。</div><div></div>
～放題 [296]|<div>[動・ます形 / 動・たい形]＋ほうだい</div>|<div>制限なく～する</div><div>As much as one wants</div><div>想……就…… / 无限……</div>|<div>飲み放題の店に行った。</div><div>客は言いたい放題文句を言って去った。</div><div></div>
～ては～ては [297]|<div>[動・て形]＋は</div>|<div>動作や現象の反復</div><div>Repetition of actions</div><div>……了又……</div>|<div>食べては寝、寝ては食べる。</div><div>歩いては休み、また歩いては休む。</div><div></div>
～たら～たで [298]|<div>[動・た形]＋ら＋[同じ動詞・た形]＋で</div>|<div>～でも、それなりに何とかなる</div><div>If… then that’s that / Either way</div><div>……也好……也好</div>|<div>転職したらしたで忙しくなった。</div><div>子供ができなかったらできなかったで、夫婦で楽しく暮らせばいい。</div><div></div>
～もしない [299a]|<div>[動・ます形]＋もしない</div>|<div>普通なら当然するのに、〜をまったくしない</div><div>Didn't do the least / not even / not at all</div><div>连……都没做</div>|<div>ろくに調べもしないのに、彼を犯人だと決めるとはよくない。</div><div>私にぶつかった女性は謝りもしないで走っていってしまった。</div><div></div>
～やしない [299b]|<div>[動・ます形]＋やしない</div>|<div>全然〜ない（驚き、怒り、軽蔑などの感情）</div><div>Absolutely not / not at all (angry or scornful tone)</div><div>完全不……（带有愤怒、惊讶、轻蔑的情绪）</div>|<div>無理です。こんな難しい事、わたしにはできやしませんよ。</div><div>息子は反抗期になって、最近は親の言うことなんか聞きやしない。</div><div></div>
～がい [300]|<div>[動・ます形]＋がい</div>|<div>その動作に価値がある / 効果がある / やる意味がある</div><div>Worth doing</div><div>值得…… / 不白……</div>|<div>あなたの生き甲斐は何ですか。</div><div>こんなにお客様に喜んでもらえるのなら、やり甲斐があるというものだ。</div><div></div>
～ぶり / ～っぷり [301]|<div>[名]＋ぶり / [動・ます形]＋っぷり</div>|<div>～している様子 / 状態 / ぶりは形式名詞</div><div>The manner / condition / behavior</div><div>样子 / 状态 / 情况</div>|<div>君の活躍ぶりは部長から聞いているよ。</div><div>食べっぷりがいいので、料理の作り甲斐がある。</div><div></div>
～だの～だの [302]|<div>[動・い形・な形・名]の普通形＋だの　※な形と名の「だ」はつかない</div>|<div>AとかBとか（マイナスイメージが多い）</div><div>and / or (used to express negative examples)</div><div>……啦……啦（负面情绪多）</div>|<div>インド旅行で安っぽい置物だの変な風習だの、役に立たない土産ばかり買ってきた。</div><div>娘は最近、頭が痛いだの、眠いだのと、学校を休みたがる。</div><div></div>
～(の)やら [303]|<div>[動・い形・な形・名]の普通形＋やら</div>|<div>一か、わからない（判断困難、感情带有责难）</div><div>Don't know what / uncertain</div><div>……什么……呢？（疑问词）</div>|<div>鍵をどこにしまったのやら、いくら探しても見つからない。</div><div>毎晩2時過ぎに帰ってくるけど、どこで何をしているやら…。</div><div></div>
～うちには入らない [304]|<div>[動・辞書形／た形]＋うちには入らない / [名の]＋うちには入らない</div>|<div>その範囲には入らない / 未完全</div><div>Cannot be counted as / not enough to be considered</div><div>算不上 / 不算是</div>|<div>インスタントラーメンなんて、料理のうちには入りません。</div><div>教科書をざっと読んだだけじゃ、勉強したうちに入らないよ。</div><div></div>
～くさい [305]|<div>[い形]＋くさい / [名]＋くさい</div>|<div>～らしい（带有负面含义或加强语气）</div><div>Smells like / seems like (negative nuance)</div><div>有……的样子（贬义或强调）</div>|<div>アンケートに答えるだけでお金をもらえるなんて、なんだか嘘くさい話ね。</div><div>そんな古くさいことばかり言っていると、誰も話を聞いてくれないよ。</div><div></div>
～ずじまいだ [306]|<div>[動ない形]＋ずじまいだ</div>|<div>ある行為をしないまま終わってしまい、残念な気持ち</div><div>Couldn't have been able to</div><div>没...成，没能...</div>|<div>今年は冷夏だったので、せっかく買ったエアコンも使わず仕舞いだった。</div><div>図書館で本をたくさん借りたものの、読む時間がなくほとんど読まず仕舞いで返した。</div><div></div>
～だろう／でしょうに [307]|<div>[動・い形・な形・名]の普通形＋だろうに　　※な形と名の「だ」はつかない</div>|<div>実際には起こらなかったことを残念に思う気持ち</div><div>To express regret (originally thought was... but...)</div><div>表示遗憾，本来是……可是……</div>|<div>もし、あの時すぐ手術をしていたら、助かったでしょうに。</div><div>夜明け前に起きるのは大変だろうに、彼は一日も休まずに新聞配達を続けている。</div><div></div>
～も同然だ [308]|<div>[動た形・名]＋も同然だ</div>|<div>〜とほとんど同じだ</div><div>The same as</div><div>和...一样</div>|<div>ポチは美香が生まれる前から飼っている犬だもの。家族も同然よ。</div><div>給料すら払えなくなったなんて、あの会社はもう倒産したも同然だね。</div><div></div>
～って [309]|<div>[動・い形・な形・名]の普通形＋って</div>|<div>〜と（言っていました）</div><div>I heard that</div><div>据某人说</div>|<div>お母さん、さっきお父さんから電話あったわよ。今晩遅くなるって。</div><div>部長に聞いたけど、あの駅前のラーメン屋、うまいんだって？</div><div></div>
～ふしがある [310]|<div>[動・い形・な形・名]の名詞修飾形＋ふしがある</div>|<div>その様子だとそう感じられる</div><div>There are points that suggest...</div><div>有……之处</div>|<div>その少年の行動には疑わしい節があったので、警察が調べているらしい。</div><div>部長はどうも鈴木課長を信用していないと思える節がある。</div><div></div>
～たものでもない [311]|<div>[動た形]＋ものでもない</div>|<div>軽視されるが、そんなに悪くない</div><div>Not necessarily bad</div><div>也并不那么...</div>|<div>子どもの絵画展だったが、いい絵もあり、ばかにしたものでもなかったよ。</div><div>80歳とはいえ、祖父の剣道の腕はまだまだ捨てたものでもない。</div><div></div>
～ようで／～ようによって [312]|<div>[動ます形]＋よう</div>|<div>やり方、方法によって</div><div>Depending on the method</div><div>看你如何，取决于</div>|<div>仕事はやりようで時間や労力を節約できるものだ。</div><div>考えようによっては平凡な生活もそんなに悪くはない。</div><div></div>
～るより（ほか）ない  [313]|<div>[動-辞書形]＋よりほかない</div>|<div>～しかない</div><div>Have to / Only</div><div>只好、只有</div>|<div>この問題は自分で解決するよりありません。</div><div>先に進むよりほかないだろう。</div><div></div>
～以前  [314]|<div>[名]＋以前</div>|<div>～が表す段階にまで至っていない（非難の気持ちを含む）</div><div>Before</div><div>以前、前</div>|<div>そんなことは常識以前の話だ。</div><div>社内での礼儀は能力以前の問題だ。</div><div></div>
～依然（として）～  [315]|<div>書き言葉的表現</div>|<div>状態が長い間変わらない様子</div><div>Still</div><div>依然、仍然</div>|<div>ゴミ処理問題は依然解決されず、住民は役所に苦情を訴えた。</div><div>隣の部屋は依然として電気が消えたままだった。</div><div></div>
一概に～ない  [316]|<div>[動・い形・な形・名]の普通形＋一概に～ない</div>|<div>すべて同じと考えることはできない</div><div>Cannot generally / entirely / completely say</div><div>不能一概而论</div>|<div>一概に決め付けることはできない。</div><div>野菜を食べてさえいれば痩せられるとは一概には言えません。</div><div></div>
今でこそ～が  [317]|<div>決まった構文</div>|<div>今は～だが、以前は全く違った</div><div>Now it's..., but before it wasn't</div><div>現在雖然……但以前完全不是這樣</div>|<div>今でこそ普通だが、昔は夢のまた夢だった。</div><div>今でこそ笑って話せるけど、当時は大変だった。</div><div></div>
お／ご～願います  [318]|<div>お＋[動-ます形]＋願います、ご＋[名]＋願います</div>|<div>丁寧にお願いする表現</div><div>Asking politely</div><div>请您做、请求您做</div>|<div>皆様、ご起立願います。</div><div>ご相談したいと田中さんにお伝え願えますか。</div><div></div>
おいそれと（は）～ない  [319]|<div>慣用句的用法</div>|<div>簡単には～できない（理由がある）</div><div>Not easily, rashly, hastily</div><div>不容易、貿然</div>|<div>おいそれと受け取れません。</div><div>大学を出たからといって、おいそれと就職できるわけじゃない。</div><div></div>
～が～なら  [320]|<div>[名]が[名]なら</div>|<div>状況がふさわしければ～だっただろう（仮定）</div><div>If it were..., then...</div><div>如果是……那麼</div>|<div>時代が時代なら、もっとヒットしていたかも。</div><div>入学が一流大学なら、今の仕事とは違ったかも。</div><div></div>
～がかったN  [321]|<div>[名]＋がかった＋[名]</div>|<div>～の性質を少し持つ</div><div>Slightly..., -ish</div><div>帶有……樣子的</div>|<div>青がかった色のドレス。</div><div>芝居がかったことを言う。</div><div></div>
～がかり [322a]|<div>[名]＋がかり</div>|<div>数人で行う／人数がかかる</div><div>Taking multiple people / involving effort</div><div>需要多人一起</div>|<div>その荷物は重すぎて、三人がかりでも運べなかった。</div><div>火事の消火には十人がかりで対応した。</div><div></div>
～がかり [322b]|<div>[名]＋がかり</div>|<div>～の世話になる／～の助けを受けて</div><div>With the help of / relying on</div><div>依靠…的帮助</div>|<div>医者がかりでようやく病気が治った。</div><div>彼女は先生がかりで就職先を見つけた。</div><div></div>
～かというと／いえば [323]|<div>[動・い形・な形・名]の普通形 + かというと／いえば ※な形と名の「だ」は省略可</div>|<div>ある事実から予想して「〜なのか」と思えるが、実はそうではない。</div><div>As for whether... / As to whether...</div><div>至于是否，是不是</div>|<div>犬を飼っているけど、好きかといえば、そうでもないんだ。</div><div>彼女は今の仕事を気に入っているが、結婚後も続けるかというと、その気はないらしい。</div><div></div>
～ごし [324]|<div>[名] + ごし</div>|<div>①あるものを隔てて　②その期間ずっと行為や状態が続く</div><div>Through / Over / Across</div><div>隔着／经过</div>|<div>若い恋人同士がガラス越しにキスしている。</div><div>田中夫妻は3年越しの話し合いの後、やっと離婚が決まった。</div><div></div>
～こと請け合い [325]|<div>[動・い形・な形]の名詞修飾型 + こと請け合い</div>|<div>将来のことを確信を持って予想・保証する</div><div>Guarantee / Assure</div><div>保证、肯定</div>|<div>誕生日にバラの花束をあげたら、喜ばれること請け合いだよ。</div><div>この時計は絶対狂わないこと請け合いです。</div><div></div>
～た刹那 [326]|<div>[動・た形] + 刹那</div>|<div>瞬間、非常に短い時間</div><div>In the blink of an eye / Instantly</div><div>一瞬间</div>|<div>振り返った刹那、雪の塊が上から滑り落ちてきた。</div><div>夜空を見上げた刹那、星がひとつ流れた。</div><div></div>
～たるや [327]|<div>[名] + たるや</div>|<div>強く〜であることを示す（書き言葉）</div><div>Speaking of / When it comes to</div><div>说到……</div>|<div>その演奏たるや、聴衆を感動させるものだった。</div><div>デビュー戦での彼の姿たるや、紙面を飾るにふさわしかった。</div><div></div>
～たかが [328]|<div>たかが + [名]</div>|<div>小さな〜であるのに</div><div>Just / Only / Merely</div><div>不就是……嘛</div>|<div>たかが1枚の紙に10万円も払うなんて信じられない。</div><div>たかが失恋したぐらいで、会社を休むなんて情けない。</div><div></div>
～ながす [329]|<div>[動・ます形] + ながす</div>|<div>軽く行う、深く取り合わない</div><div>Let pass / Ignore / Flow through</div><div>略过、忽略</div>|<div>ざっと読み流しただけだが、面白い記事だった。</div><div>彼の長話は聞き流しておいた方がいい。</div><div></div>
～を除いて [330]|<div>[名] + を除いて</div>|<div>〜以外は（書き言葉）</div><div>Except / Excluding</div><div>除了……</div>|<div>食事を除いて、全員が会議に出席しています。</div><div>台風の影響で、地下鉄を除くすべての交通機関が停止しています。</div><div></div>
～つもりだ [331]|<div>[動・た形]／[名‐の] + つもりだ</div>|<div>本人は〜と思っているが、実際とは違う</div><div>Think that (but in fact it's not)</div><div>自以为……</div>|<div>自分は王子様のつもりかもしれないけど、ただの平社員だ。</div><div>君は謝ったつもりでも、相手に誠意が伝わっていないよ。</div><div></div>
～ていはしまいか [332]|<div>[動・て形] + いはしまいか</div>|<div>～ではないだろうか（書き言葉）</div><div>Might be / Could it be</div><div>会不会……呢</div>|<div>我々は知らず知らずのうちに自然を壊してはいしまいか。</div><div>留学中の娘がホームシックになってはいしまいかと心配だ。</div><div></div>
～てのこと [333]|<div>[動・て形] + のこと</div>|<div>AはBてのことだ → Aが可能なのはBという条件があるからだ（強調）</div><div>Because of... it is possible.</div><div>……是（因为）……才行（可能）</div>|<div>外国で仕事ができるかは、その国の言葉が話せてのことです。</div><div>部長はわたしに「今回の人事異動は君の将来を考えての事だ。」と言った。</div><div></div>
～てもどうなるものでもない [334]|<div>[動・て形] + もどうなるものでもない</div>|<div>～しても解決できないという諦めの気持ち</div><div>Even though... it will be no help</div><div>即使……也无济于事</div>|<div>今さら悔やんでみてもどうなるものでもない。きっぱり諦めよう。</div><div>この問題は人の助けを借りてもどうなるものでもない。自分でなんとかしないと。</div><div></div>
～どおし [335]|<div>[動・ます形] + どおし</div>|<div>ある期間同じ動作や状態が続く</div><div>Continuously, sustained</div><div>一直持续</div>|<div>きょうは一日中解き通しで、だるくなってしまいました。</div><div>あの留学生は夜通し働いているので、いつもあくびばかりしている。</div><div></div>
ちょっと～ない [336]|<div>通常の否定形</div>|<div>否定の強調（正の評価）</div><div>Merely, not easy, very difficult</div><div>（褒义）不容易，很难</div>|<div>この本は面白すぎて、読み出したらちょっとやめられませんよ。</div><div>どうしてお見合い断ったの？あんないい条件の人、ちょっといないわよ。</div><div></div>
～にくわえて [337]|<div>[名] + に加えて</div>|<div>～とそれに（書き言葉）</div><div>In addition</div><div>加上，而且</div>|<div>最近の不景気に加えて円高で、我が社の業績は厳しい。</div><div>彼は大学のレポートに加えて、日本語能力試験もある。</div><div></div>
～ちょうだい [338]|<div>[動・て形]+ちょうだい / [動・ない形]+で+ちょうだい</div>|<div>～てください のくだけた表現</div><div>Please (make a request)</div><div>（表示请求）请</div>|<div>テレビ見てないで、こっち来て手伝ってちょうだいよ。</div><div>私の部屋に勝手に入らないでちょうだい。</div><div></div>
～につけ [339]|<div>[動・辞書形] / [名] + につけ</div>|<div>～たびに（慣用表現）</div><div>Every time this happens...</div><div>每当……就……</div>|<div>先輩は何かにつけ、私を責めるので仕事がやりにくい。</div><div>故郷の写真を見るにつけ、楽しかった少年時代が思い出される。</div><div></div>
～につき [340]|<div>[名] + につき</div>|<div>～という理由で（改まった表現）</div><div>Because of</div><div>因为（理由）</div>|<div>改装中につき、しばらく休業いたします。</div><div>この手紙は料金不足につき、返送されました。</div><div></div>
～に面する [341]|<div>[名] + に面する</div>|<div>①広い空間に対して存在 ②困難や危機にあう</div><div>Face</div><div>面对、面向</div>|<div>海沿いのホテルでは、海に面した部屋が人気です。</div><div>非常事態に面しても、慌ててはいけない。</div><div></div>
～に向けて [342]|<div>[名] + に向けて</div>|<div>～を目標にして</div><div>Working hard towards (target)</div><div>朝着……方向努力</div>|<div>本番に向けて、練習が続いている。</div><div>解決に向けて、代表者たちは協力を惜しまなかった。</div><div></div>
～によらず [343]|<div>[名] + によらず</div>|<div>～に関係なく</div><div>Regardless of</div><div>不论、不按</div>|<div>この会社では学歴によらず、能力で評価される。</div><div>見かけによらず、しっかりしている人だ。</div><div></div>
～なさんな [344]|<div>[動・ます形] + なさんな</div>|<div>～するな（くだけた命令形）</div><div>Don't</div><div>别，不要</div>|<div>心配なさんな。</div><div>外を歩き回ったりして風邪など引きなさんな。</div><div></div>
～ひいては [345]|<div>接続詞</div>|<div>～が原因で、さらに進んで</div><div>Even to the extent that</div><div>进而、甚至</div>|<div>金銭的損失だけでなく、ひいては会社の信用も失った。</div><div>軽い運動は母体によく、ひいては赤ちゃんにもいい。</div><div></div>
～の比ではない [346]|<div>[名] + の比ではない</div>|<div>比べられないくらい程度が高い</div><div>Incomparable</div><div>无法相比</div>|<div>ギリシャ語の難しさは日本語の比ではない。</div><div>彼の知能は院生の比ではなかった。</div><div></div>
～不足はない [347]|<div>[名] + に不足はない</div>|<div>期待通り、不満はない</div><div>No dissatisfaction</div><div>没有不满意</div>|<div>和手として不足はない、次の試合が楽しみです。</div><div>給料には不足がありませんが、夜勤がつらいです。</div><div></div>
～ぶって [348]|<div>[名・な形] + ぶる</div>|<div>～らしい態度で（マイナス評価）</div><div>Pretend to be</div><div>冒充，装作</div>|<div>彼は通ぶって、上等なワインしか飲まない。</div><div>あの人、先輩ぶって命令してくるけど入社時期は同じ。</div><div></div>
ほどなく [349]|<div>副詞</div>|<div>あまり時間が経たないうちに</div><div>Before long</div><div>不久，不大工夫</div>|<div>ベッドに横になってほどなく眠り込んだ。</div><div>終戦後ほどなく人々が戻ってきた。</div><div></div>
へたに [350]|<div>副詞</div>|<div>注意せず、軽率に</div><div>Carelessly, hastily</div><div>大意、轻率</div>|<div><strong>へたに</strong>怪我人を動かさないほうがいい。</div><div>部外者が<strong>へたに</strong>口を出すと話がこじれる。</div><div></div>
へたをすると [351]|<div>接続句</div>|<div>不注意だと悪い結果になる</div><div>If something goes wrong</div><div>搞不好，弄不好</div>|<div>火事で逃げ遅れたら、<strong>へたをする</strong>と命が危なかった。</div><div>試験を落としたら、<strong>へたをする</strong>と卒業できないかも。</div><div></div>
まんまと [352]|<div>副詞</div>|<div>非常にうまく、思い通りに</div><div>Successfully, cleverly (for bad people)</div><div>巧妙地、漂亮地</div>|<div>犯人は<strong>まんまと</strong>海外に逃げた。</div><div>A社社長に<strong>まんまと</strong>騙された。</div><div></div>
まんざら〜ない [353]|<div>構文的副詞</div>|<div>必ずしも～ない、少しは～</div><div>Not completely, not necessarily</div><div>并不完全，未必</div>|<div>褒められるのは<strong>まんざら</strong>でも<strong>ない</strong>。</div><div><strong>満更</strong>悪く<strong>ない</strong>と思います。(なかなか良い)</div><div></div>
みだりに [354]|<div>副詞</div>|<div>許可なしに、軽率に</div><div>Without reason, arbitrarily</div><div>胡乱、随便</div>|<div>他人の私生活を<strong>みだりに</strong>詮索するな。</div><div><strong>みだりに</strong>動物に餌を与えないでください。</div><div></div>
～も～も [355]|<div>[名] + も + [名]</div>|<div>程度の強調</div><div>Emphasis (to a great extent)</div><div>那个真是…</div>|<div>社長はケチ<strong>も</strong>ケチ、ものすごいケチだ。</div><div>田舎<strong>も</strong>田舎、狸が出るような場所だった。</div><div></div>
～もかまわず [356]|<div>[動、い形、な形]名詞修飾型＋の +　もかまわず</div><div>[名詞] + もかまわず</div>|<div>～を気にかけず</div><div>In spite of, at the risk of</div><div>不顾、不在乎</div>|<div>父は嵐の中、危険<strong>もかまわず</strong>子を探しに行った。</div><div>感激のあまり人目<strong>もかまわず</strong>泣いた。</div><div></div>
～ともされている [357]|<div>[動、い形、な形]名詞修飾型 + ともされている</div>|<div>～と見なされている</div><div>Be regarded as</div><div>被认为，被看作</div>|<div>小川氏が最有力候補<strong>ともされている</strong>。</div><div>犯人<strong>と目されている</strong>人物は夫だった。</div><div></div>
～見込みだ／がある [358]|<div>[動、い形、な形]名詞修飾型 + 見込み</div>|<div>～という予想、可能性</div><div>Prospect, estimate</div><div>推测，预定</div>|<div>回復の<strong>見込みがある</strong>そうだ。</div><div>運行は明け方になる<strong>見込み</strong>です。</div><div></div>
～を見込んで [359]|<div>[名] + を見込んで</div>|<div>～を期待して、予想して</div><div>Anticipating, expecting</div><div>预料、估计</div>|<div>余分に<strong>見込んで</strong>飲み物を用意した。</div><div>君を新人として<strong>見込んで</strong>頼みたい。</div><div></div>
～てもともとだ [360]|<div>[動・て形] + もともとだ</div>|<div>失敗しても損はない</div><div>No loss even if it fails</div><div>不赚不赔，也和原来一样</div>|<div>ダメ<strong>でもともと</strong>、やってみよう。</div><div>断られ<strong>てもとも</strong>とと思って頼んでみた。</div><div></div><div></div>
